NODE_NUMBER='01'
FIRST_SHARD='01'
SECOND_SHARD='02'
ZOO_SERVERS='server.1=0.0.0.0:2888:3888;2181 server.2=xxx.xxx.xxx.xxx:2888:3888;2181 server.3=yyy.yyy.yyy.yyy:2888:3888;2181'
SERVER_IP1=zzz.zzz.zzz.zzz
SERVER_IP2=xxx.xxx.xxx.xxx
SERVER_IP3=yyy.yyy.yyy.yyy
ZOOKEEPER_DATA_PATH=
CLICKHOUSE_LOG_PATH=
CLICKHOUSE_TIER1_DATA_PATH=
CLICKHOUSE_TIER2_DATA_PATH=